{
  "name": "gtmassey/quarter",
  "description": "Easily retrieve start and end dates for calendar quarters or fiscal quarters for any year. An extension of gtmassey/period",
  "keywords": [
    "gtmassey",
    "period",
    "quarter"
  ],
  "homepage": "https://github.com/gtmassey/quarter",
  "license": "MIT",
  "authors": [
    {
      "name": "Garrett Massey",
      "email": "contact@garrettmassey.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "gtmassey/period": "^1.1.0",
    "nesbot/carbon": "^3.9.1",
    "phpstan/phpstan-mockery": "^1.1",
    "phpstan/phpstan-phpunit": "^1.4"
  },
  "require-dev": {
    "larastan/larastan": "*",
    "laravel/pint": "*",
    "nunomaduro/collision": "*",
    "orchestra/testbench": "^8.36|^10.3.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpunit/phpunit": "^10.5|^11.5.3",
    "rregeer/phpunit-coverage-check": "^0.3.1"
  },
  "autoload": {
    "psr-4": {
      "Gtmassey\\Quarter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gtmassey\\Quarter\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
    "analyze": "vendor/bin/phpstan analyse --xdebug",
    "test": "./vendor/bin/testbench package:test",
    "pint": "./vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
